import random

# ROCK PAPER SCISSOR


            #            IMPORTANT NOTICE
            
            # TO CHOOSE   ROCK=R
            #             PAPER=P
            #             SCISSOR=S

def game(comp,you):
    if comp==you:
        print("match tie" )
    elif comp=='R':
        if you=='P':
            print("you win")
        elif you=='s':
            print("comp win")
    elif comp=='P':
        if you=='S':
            print("you win")
        elif you=='R':
            print("comp win")
    elif comp=='S':
        if you=='R':
            print("you win")
        elif you=='P':
            print("comp win")




print("comp's turn : Rock , Paper , Scissor")
a=random.randint(1,3)

if a==1:
    comp="R"
elif a==2:
    comp="P"
elif a==3:
    comp="S"

you=input("your's Turn : Rock=R , Paper=P , Scissor=S\n")


print(f"comp has choosen ={comp}")
print(f"you have choosen ={you}")

b=game(comp,you)

